{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=course;Password=changeme;"
  },
  "Jwt": {
    "Key": "A1267317CE154020BD52CF517254CC56",
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com"
  },
  "ApiKey": "7B3840DB71E7456AA54774C3EBDB48D9"
}
